INSERT INTO GOVERNMENT_ACCOUNT(ID, USERNAME, PASSWORD, ROLE) VALUES (1, 'Daphne', 'password', 'LIMITED');
INSERT INTO GOVERNMENT_ACCOUNT(ID, USERNAME, PASSWORD, ROLE) VALUES (2, 'jim', 'password', 'KM_PRIJS');
INSERT INTO GOVERNMENT_ACCOUNT(ID, USERNAME, PASSWORD, ROLE) VALUES (3, 'admin', 'password', 'ADMIN');

INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (1, 'Vlaanderen', '01-01-2018', '31-12-2018', 'ELECTRICAL', 0.03);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (2, 'Vlaanderen', '01-01-2018', '31-12-2018', 'DIESEL', 0.08);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (3, 'Vlaanderen', '01-01-2018', '31-12-2018', 'GASOLINE', 0.06);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (4, 'Wallonië', '01-01-2018', '31-12-2018', 'ELECTRICAL', 0.02);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (5, 'Wallonië', '01-01-2018', '31-12-2018', 'DIESEL', 0.07);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (6, 'Wallonië', '01-01-2018', '31-12-2018', 'GASOLINE', 0.05);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (7, 'Vlaanderen', '01-01-2017', '31-12-2017', 'ELECTRICAL', 0.03);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (8, 'Vlaanderen', '01-01-2017', '31-12-2017', 'DIESEL', 0.06);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (9, 'Vlaanderen', '01-01-2017', '31-12-2017', 'GASOLINE', 0.04);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (10, 'Wallonië', '01-01-2017', '31-12-2017', 'ELECTRICAL', 0.02);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (11, 'Wallonië', '01-01-2017', '31-12-2017', 'DIESEL', 0.05);
INSERT INTO RATE_PER_KILOMETER(ID, REGION, RATE_START, RATE_END, RATE_CATEGORY, RATE_PRICE) VALUES (12, 'Wallonië', '01-01-2017', '31-12-2017', 'GASOLINE', 0.03);
